use WebscrapeIntegration;
-- delete from Maincategory where Websiteid='118';
-- delete from mainlink where Websiteid='118';
-- delete from productlink where Websiteid='118';
-- Truncate table Macy_Data;

delete from Maincategory where Websiteid='118' and Category not in ('Women','Men','Shoes','Handbags','Jewelry','Kids'); -- after download categorylink run this query and run mainlink

select COUNT(*),Zip,Iscomplete from Mainlink where Websiteid='118' group by Zip,Iscomplete;
select COUNT(*),Zip,Iscomplete from productlink where Websiteid='118' group by Zip,Iscomplete;

select * from Mainlink where websiteid='118' and zip='23452' and Iscomplete='Valid' order by id;      ------- Productlink instances Query

select * from productlink where websiteid='118' and zip='23452' and Iscomplete='False' order by id;   ----- data instances query

----------------------------------------Remove Duplicate productlink----------------------------

WITH CTE (mainlink,zip,DuplicateCount)  
AS
(
SELECT mainlink,zip,
ROW_NUMBER() OVER(PARTITION BY mainlink,zip order by mainlink) ASDuplicateCount 
FROM productlink where Websiteid='118'
)
--select count(*) FROM CTE
delete from CTE
WHERE DuplicateCount > 1;

-----------------------------------------------------------------------------------------------

select COUNT(*),iscomplete from productlink where Websiteid='118' group by iscomplete;
select COUNT(*),Zip,JOB_NUMBER from Macy_Data group by Zip,JOB_NUMBER ;

select top 10000* from Macy_Data order by id desc;

-------------------------------------Backup-----------------------------------------------------------

-- drop table Macy_Data
select * into Backup_Macy_11_21_2022 from Macy_Data;

----------------------------------Duplicate Data------------------------------------------------

WITH CTE (product_id,upc,zip,DuplicateCount)  
AS
(
SELECT product_id,upc,zip,
ROW_NUMBER() OVER(PARTITION BY product_id,upc,zip order by upc) ASDuplicateCount 
FROM Backup_Macy_11_21_2022 
)
--select count(*) FROM CTE
delete from CTE
WHERE DuplicateCount > 1;

-----------------------------------------------------Update-----------------------------------------------------------
delete from Backup_Macy_11_21_2022  where price='';
delete from Backup_Macy_11_21_2022 where Description = ''
update Backup_Macy_11_21_2022 set valid = ''
update Backup_Macy_11_21_2022 set Category = extra9 where Category = ''

